{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,

    "moduleResolution": "Node16",
    "module": "Node16",

    "composite": true,
    "outDir": "./dist",

    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
